DM_SOURCEDIR=/home/mover/work/CiviCRM/svn
DM_GENFILESDIR=/home/mover/work/CiviCRM/generated
DM_TMPDIR=/tmp
DM_TARGETDIR=/home/mover/work/CiviCRM/dists
DM_PHP5PATH=/opt/php5/bin
DM_D4_CONTEXT=drupal-php4
DM_D5_CONTEXT=drupal-php5
DM_M4_CONTEXT=mambo-php4
DM_M5_CONTEXT=mambo-php5