{htxt id="id-dash_welcome"}
<p>
{ts}To include a dashlet displaying scheduled activities, click 'Configure Dashboard' and drag the 'Activities' dashlet
    onto one of the dashboard columns (use the right column for a better fit).
{/ts}
</p>
<p>
{ts}To add reports to your dashboard:
<ul><li>Navigate to a report instance and verify the report filters and display type (Tabular, Bar or Pie Chart). OR
        create a new report instance from the Reports menu &raquo; Create Reports from Templates.</li>
    <li>Expand the 'Report Settings' section, and click 'Include Report on Dashboard'.</li>
    <li>Click 'Update Report'.</li>
    <li>Repeat for each report your want to include on your dashboard.</li>
    <li>Navigate back to the 'Home' dashboard and click 'Configure Dashboard' again.</li>
    <li>You can now drag the reports onto the right or left columns and click 'Done' to save your layout.</li>
    </ul>
{/ts}
</p>
{/htxt}

{htxt id="id-dash_configure"}
<p>
{ts}To include a dashlet displaying scheduled activities, drag the 'Activities' dashlet
    onto one of the dashboard columns (use the right column for a better fit).
{/ts}
</p>
<p>
{ts}To add reports to your dashboard:
    <ul><li>Navigate to a report instance and verify the report filters and display type (Tabular, Bar or Pie Chart). OR
            create a new report instance from the Reports menu &raquo; Create Reports from Templates.</li>
    <li>Expand the 'Report Settings' section, and click 'Include Report on Dashboard'.</li>
    <li>Click 'Update Report'.</li>
    <li>Repeat for each report your want to include on your dashboard.</li>
    <li>Navigate back to the 'Home' dashboard and click 'Configure Dashboard' again.</li>
    <li>You can now drag the reports onto the right or left columns and click 'Done' to save your layout.</li>
    </ul>
{/ts}
</p>
{/htxt}