<?php
/*
 +--------------------------------------------------------------------+
 | CiviCRM version 3.1                                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007.                                       |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License along with this program; if not, contact CiviCRM LLC       |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*/
 
function civicrm_cck_activity_enable() 
{  
    // Get the files content
    $filename = drupal_get_path( 'module','civicrm_cck_activity' ) . "/civicrm_cck_activity.cck";
    $content  = implode ('', file ( $filename ) );
    // Build form state
    $form_state = array ( 'values' => array('type_name' => '<create>',
                                            'macro'     => $content ), );
    
    // Put it in there
    drupal_execute("content_copy_import_form", $form_state);

    // Create the taxonmy vocabulary named activities. Check first if it exists.
    
    if ( $vocabulary = taxonomy_vocabulary_load( variable_get( 'civicrm_cck_activity_nav_vocabulary', 0 ) ) ) {
        // check for taxonomies of CiviCRM Activity nodes.
        $vocabulary = (array) $vocabulary;
        $vocabulary['nodes']['civicrmactivity'] = 1;
        taxonomy_save_vocabulary($vocabulary);
    } else {
        // Create the Activitites vocabulary if it does not exist.
        $vocabulary = array( 'name'      => t('Activity'),
                             'multiple'  => 0,
                             'required'  => 0,
                             'hierarchy' => 1,
                             'relations' => 0,
                             'module'    => 'civicrm_cck_activity',
                             'weight'    => -9,	
                             'nodes'     => array('civicrmactivity' => 1),);
        taxonomy_save_vocabulary( $vocabulary );
        variable_set( 'civicrm_cck_activity_nav_vocabulary', $vocabulary['vid'] );
    }
}
