{htxt id="id-contactSubtype-intro"}
{ts}CiviCRM comes with 3 basic (built-in) contact types: Individual, Household, and Organization. You can create additional contact types based on these basic types to further differentiate contacts (for example you might create Student, Parent, Staff, and /or Volunteer "sub-types" from the basic Individual type...). You can also re-name the built-in types.
Contact sub-types are especially useful when you need to collect and display different sets of custom data for different types of contacts.{/ts}
{/htxt}

{htxt id="id-image_URL"}
<div>Use this field to set your own icon for this Contact Type. Icon images should be 16 x 16 pixels for best fit. Enter a relative or complete URL to the image file location.</div>
 Examples:
  <ul>
    <li>Relative URL for icon you've added to the CiviCRM images folder:<br /><span class="font-italic">i/volunteer_contact_icon.png</span></li>
    <li>Complete URL for icon accessible from an external location:<br /><span class="font-italic">http://www.example.com/images/new_icon.gif</span></li>  
  </ul>
{/htxt}