{htxt id="id-contactSubtype-intro"}
{ts}CiviCRM comes with 3 basic (built-in) contact types: Individual, Household, and Organization. You can create additional contact types based on these basic types to further differentiate contacts (for example you might create Student, Parent, Staff, and /or Volunteer "subtypes" from the basic Individual type...). You can also re-name the built-in types.
Contact subtypes are especially useful when you need to collect and display different sets of custom data for different types of contacts.{/ts}
{/htxt}

{htxt id="id-image_URL"}
<div>Use this field to set your own icon for this Contact Type. Icon images should be 16 x 16 pixels for best fit. Enter a relative or complete URL to the image file location. Use
a location outside of your CiviCRM code directory to reduce the likelihood of losing your image files during an upgrade. (For Drupal sites, you might want to use the
<span class="font-italic">sites/.../files</span> directory. For Joomla sites, the consider using the <span class="font-italic">media</span> directory.)</div>
 Examples:
  <ul>
    <li>Relative URL for a default Drupal site:<br /><span class="font-italic">../../../default/files/volunteer_contact_icon.png</span></li>
    <li>Complete URL for icon accessible from an external location:<br /><span class="font-italic">http://www.example.com/images/new_icon.gif</span></li>  
  </ul>
{/htxt}