-- +--------------------------------------------------------------------+
-- | CiviCRM version 3.2                                                |
-- +--------------------------------------------------------------------+
-- | Copyright CiviCRM LLC (c) 2004-2010                                |
-- +--------------------------------------------------------------------+
-- | This file is a part of CiviCRM.                                    |
-- |                                                                    |
-- | CiviCRM is free software; you can copy, modify, and distribute it  |
-- | under the terms of the GNU Affero General Public License           |
-- | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
-- |                                                                    |
-- | CiviCRM is distributed in the hope that it will be useful, but     |
-- | WITHOUT ANY WARRANTY; without even the implied warranty of         |
-- | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
-- | See the GNU Affero General Public License for more details.        |
-- |                                                                    |
-- | You should have received a copy of the GNU Affero General Public   |
-- | License and the CiviCRM Licensing Exception along                  |
-- | with this program; if not, contact CiviCRM LLC                     |
-- | at info[AT]civicrm[DOT]org. If you have questions about the        |
-- | GNU Affero General Public License or the licensing of CiviCRM,     |
-- | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
-- +--------------------------------------------------------------------+
-- Get name and primary address / email / phone / im
-- details for a contact
CREATE PROCEDURE contactDetails( IN cid INT, OUT procFailed INT )
BEGIN
	DECLATE contactType, selectString, fromString STRING;
	DECLARE curContactType CURSOR FOR
	SELECT contact_type
	  FROM civicrm_contact
	 WHERE id = cid;
	DECLARE CONTINUE HANDLER FOR NOT FOUND
	  SET procFailed = 1;

        OPEN curContactType;
        FETCH curContactType INTO contactType;

	selectString = 'SELECT display_name, sort_name ';
	fromString   = 'civicrm_contact ';
	IF contact_type = 'Individual' THEN
		selectString .= 
	ELSE IF contact_type = 'Household' THEN
	ELSE IF contact_type = 'Organization' THEN
	END IF;
	SELECT id, sort_name, display_name
	  FROM civicrm_contact
	 WHERE id = cid;
END; //
