DROP FUNCTION IF EXISTS civicrm_strip_non_numeric;
DELIMITER $$
CREATE FUNCTION civicrm_strip_non_numeric(input VARCHAR(255))
  RETURNS VARCHAR(255)
  DETERMINISTIC
  NO SQL
BEGIN
  DECLARE output   VARCHAR(255) DEFAULT '';
  DECLARE iterator INT          DEFAULT 1;
  WHILE iterator < (LENGTH(input) + 1) DO
    IF SUBSTRING(input, iterator, 1) IN ('0', '1', '2', '3', '4', '5', '6', '7', '8', '9') THEN
      SET output = CONCAT(output, SUBSTRING(input, iterator, 1));
    END IF;
    SET iterator = iterator + 1;
  END WHILE;
  RETURN output;
END
$$
DELIMITER ;
